Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Nueva carpeta/SNES-GamePad.dri

 Date              : 27/04/2013 14:37:06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     1
 T02   0.0120inch    82
 T03   0.0160inch     3
 T04   0.0180inch     1
 T05   0.0197inch     2
 T06   0.0200inch     3
 T07   0.0276inch     2
 T08   0.0315inch     8
 T09   0.0400inch     2
 T10   0.0590inch     2
 T11   0.0827inch     3
 T12   0.0850inch     1
 T13   0.1102inch     3

Total number of drills: 113

Plotfiles:

 C:/Users/Alberto/Desktop/Nueva carpeta/SNES-GamePad.TXT
