Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Nueva carpeta/SNES-GamePad.gpi

 Date              : 27/04/2013 14:39:27
 Plotfile          : C:/Users/Alberto/Desktop/Nueva carpeta/SNES-GamePad.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0160inch            3468
 D12      square    0.1181inch               1
 D13      round     0.1181inch               1
 D14      square    0.0591inch               4
 D15      rectangle 0.0472inch x 0.0217inch     5
 D16      rectangle 0.0551inch x 0.1000inch     2
 D17      rectangle 0.0236inch x 0.0551inch    11
 D18      octagon   0.0660inch               8
 D19      octagon   0.0600inch               2
 D20      round     0.0885inch               2
 D21      rectangle 0.2756inch x 0.0394inch     1
 D22      rectangle 0.0157inch x 0.1594inch     1
 D23      rectangle 0.4134inch x 0.0591inch     1
 D24      rectangle 0.0118inch x 0.2362inch     1
 D25      rectangle 0.0118inch x 0.2953inch     1
 D26      square    0.0098inch               2
 D27      rectangle 0.0394inch x 0.0512inch     4
 D28      square    0.1713inch               1
 D29      rectangle 0.0472inch x 0.0080inch    28
 D30      rectangle 0.0080inch x 0.0472inch    28
 D31      rectangle 0.0138inch x 0.0512inch     8
 D32      rectangle 0.0433inch x 0.0394inch    42
 D33      rectangle 0.0394inch x 0.0433inch    26
 D34      rectangle 0.0551inch x 0.0630inch     2
 D35      rectangle 0.0630inch x 0.0709inch     2
 D36      rectangle 0.0433inch x 0.0453inch     6
 D37      rectangle 0.0177inch x 0.0984inch     5
 D38      rectangle 0.1378inch x 0.0748inch     2
 D39      draw      0.0180inch              45
 D40      round     0.1250inch               1
 D41      round     0.0280inch               3
 D42      draw      0.0120inch              81
 D43      draw      0.0200inch               4
 D44      draw      0.0250inch               2
 D45      round     0.0240inch              82
 D46      draw      0.0080inch             175
 D47      round     0.0300inch               1
 D48      round     0.0320inch               3
 D49      draw      0.0240inch               4
 D50      draw      0.0100inch              80
 D51      round     0.0220inch               1

